spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/regescweb}
spring.datasource.username=postgres
spring.datasource.password=Aquino#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
