spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/regescdatabase}
spring.datasource.username=postgres
spring.datasource.password=Aquino#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=regescweb

